def get_mask_card_number(number_card: str) -> str:
    """
    Возвращает маску номера карты, в формате где видны только
    первые 6 и последние 4 цифры, остальные символы отображаются звездочками,
    номер разбит по блокам 4 цифры, разделенным пробелами.
    """
    return f"{number_card[0:4]} {number_card[4:6]}** **** {number_card[-4:]}"


def get_mask_account(number_account: str) -> str:
    """Возвращает замаскированный номер счета, где видны только последние
    4 цифры, а перед ними две звездочки
    """
    return f"**{number_account[-4:]}"
